DEBUG=1
SECRET_KEY='django-insecure-t#&j0*36_!&eg4wiek!c)daw98yq29(Y)&#Q#*a%7vszi^2h4-vm1^d=xomgjjy6+1f'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
